// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceFolder}/dist/*.js" ],
            "preLaunchTask": "npm: compile",
            "env": {
            }
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--extensionTestsPath=${workspaceFolder}/out/tests/TestsRunner" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceFolder}/out/tests/**/*.js" ],
            "preLaunchTask": "npm: test-compile"
        }
    ]
}
